<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        /* 폰트는 style 제일 앞에 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;
            /* 아래 4줄을 통해 div 안에 있는 내용을 정렬할 수 있음 no padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 이미지 삽입 ; linear-gradient는 이미지 밝기 조절*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        /* div 안에 들어있는 버튼 스타일 지정; > 를 통해 */
        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 50px;
            margin-top: 20px;
        }

        /* 버튼위에 마우스를 올렸을 때 스타일(hover) */
        .mytitle>button:hover {
            border: 2px solid rgb(234, 236, 197);
            background-color: rgba(230, 202, 125, 0.507);
            color: white;
        }
        .mycards {
            width: 1200px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            /* margin: 20px auto 20px auto */

        }
        .mycmnt {
            color: gray;
        }
        .mypost {
            /* background-color: green ; */
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            /* 박스에 그림자 넣기; 3px 그림자 길이; 그림자는 중앙부에서 시작 */
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtn {
            display: flex;
            /* 가로 정렬 row 세로 정렬 column */
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        /* div 안에 있는 컴포넌트들에 개별 적용하기 위해서는 > 을 통해 접근한다  */
        .mybtn > button {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 인생 영화들</h1>
        <button>영화 추가하기</button>
    </div>
    <div class="mypost">
        <!-- forms > floating labels -->
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput"> 영화url </label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected> 선택하기</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>

        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <!-- components> buttons -->
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>
    <div class="mycards">
        <!-- https://getbootstrap.com/docs/5.0/components/card/ 카드 css 복붙(grid cards)-->
        <!-- 카드 한줄에 n개씩 정렬하려면 row-cols-md-{n} 지정 -->
        <!-- 이미지 넣으려면 <img src= {이미지경로} -->
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 더 수어사이드 스쿼드</h5>
                        <p class="card-text">살고 싶다면 무조건 성공시켜라! 최강 우주 빌런에 맞선, 자살특공대에게 맡겨진 ‘더’ 대책 없는 작전. 팀플레이가 ‘더’ 불가능한 최악의 안티히어로들. 최고의 팀워크를 기대한다면 “죽.는.다!”</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycmnt">팝콘무비</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2FJH21TV5VCtHdkNfbAWLz1eQJb3zFAqEOXCrqCIkCXw8JhUs"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 화양연화</h5>
                        <p class="card-text">화양연화花樣年華 가장 아름답고 찬란했던 시절 같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’. 이사 첫날부터 자주 마주치던 두 사람은 ‘차우’의 넥타이와 ‘첸 부인’의 가방이 각자 배우자의 것과 똑같음을 깨닫고 그들의 관계를 눈치챈다. 그 관계의 시작이 궁금해진 두 사람은 비밀스러운 만남을 이어가고 감정이 깊어지지 않기 위해 노력하지만, 서로에게 점점 빠져들기 시작한다. "많은 일이 나도 모르게 시작되죠"</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycmnt">불륜인데 아름다우면 괜찮다? ..네!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmGggtpJ4TX3aN3PUaVWUgNODHespRPvKYAyhGUAZSqSOmPiEm"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 아바타2</h5>
                        <p class="card-text"><아바타: 물의 길>은 판도라 행성에서 '제이크 설리'와 '네이티리'가 이룬 가족이 겪게 되는 무자비한 위협과 살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할 상처에 대한 이야기를 그렸다. 월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어 제임스 카메론 감독이 13년만에 선보이는 영화로, 샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고 존 랜도가 프로듀싱을 맡았다.</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycmnt">아직 보진 못했지만 명작이겠지?</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQnDm2i_Hj23pOvoApmbTD4HLZSBYYGfJsJ0DcKsXHPXz_yF1Ao"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 에브리씽 에브리웨어 올 앳 원스</h5>
                        <p class="card-text">미국에 이민 와 힘겹게 세탁소를 운영하던 에블린은 세무당국의 조사에 시달리던 어느 날 남편의 이혼 요구와 삐딱하게 구는 딸로 인해 대혼란에 빠진다. 그 순간 에블린은 멀티버스 안에서 수천, 수만의 자신이 세상을 살아가고 있다는 사실을 알게 되고, 그 모든 능력을 빌려와 위기의 세상과 가족을 구해야 하는 운명에 처한다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycmnt">다정한 것이 살아남는다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
